server {
    listen 80;
    server_name localhost;

    # React App 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Client-side routing을 위한 설정
    }

        # API 요청 프록시
        location /api/ {
            # 백엔드 주소. 환경변수 등으로 관리하는 것을 권장합니다.
            proxy_pass http://ec2-43-202-55-250.ap-northeast-2.compute.amazonaws.com:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # OAuth2 요청 프록시
        location /oauth2/ {
            proxy_pass http://ec2-43-202-55-250.ap-northeast-2.compute.amazonaws.com:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 로그인 요청 프록시
        location /login {
            proxy_pass http://ec2-43-202-55-250.ap-northeast-2.compute.amazonaws.com:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

            location /ws/chat/ {
                proxy_pass http://172.31.38.242:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            
    # 에러 페이지 (선택 사항)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
